.login_header{
    height: 30px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    padding: 20px 24px;
    align-items: center;
    .login_header_left{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login_iconone{
        margin-right: 10px;
    }
    .login_icontwo{
        margin-right: 20px;
    }
}