.about_container{
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;

    .about_container_left{
        width: 300px;
        height: 100%;
        background-color: antiquewhite;
    }
    .about_container_center{
        flex: 1 1 auto;
        background-color: aqua;
    }
    .about_container_right{
        width: 300px;
        height: 100%;
        background-color: antiquewhite;
    }
}