.login_main{
    flex: 1 1 auto;
    .login_main_box{
        min-height: 600px;
        position: relative;
        .login_main_form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #e8e8e8;
            padding: 40px;
            .login_main_title{
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 10px;
            }
            .login_settings{
                display: flex; 
                justify-content: space-between;
                align-items: center;
                margin-top: 30px;
                font-size: 13px;
                color: '#e3e3e3';
            }
            .login_btn{
                margin-left: 10px;
                color: blue;
                cursor: pointer;
                font-weight: bold;
            }
            .login_btn:hover{
                text-decoration: underline;
            }
            
        }
    }
}